pipeline {
	agent any
	
	environment {
		REPOSITORY="git@192.168.1.2:/weiyin"
		SCRIPT_PA="/data/jenkins/test/docker-pipline-test"
		
	}
	
	stages {
	
		stage('获取代码') {
			steps {
				echo "start  git code  git:${REPOSITORY}"
				//deleteDir()
				git branch: 'feature/change_web', credentialsId: 'b9eb105d-b269-43c8-85b0-c7e879bb5f30', url: 'git@192.168.1.2:/weiyin'
			}
		
		}
		stage('代码打包') {
			steps {
				sh 'sh -x ${SCRIPT_PA}/gradle-build.sh'
			}
		
		}
		stage('构建镜像') {
			steps {
				echo "打包docker and 推送到Harbor"
				sh '${SCRIPT_PA}/test.sh'
			}
		}
		stage('部署服务') {
			steps {
				echo "部署docker-compose 主机"
				sh 'ssh docker@192.168.1.6 "/opt/test/test/test.sh"'
			}
		
		}
	
	}

}